-- MariaDB dump 10.19  Distrib 10.4.27-MariaDB, for Win64 (AMD64)
-- Host: localhost    Database: pruebagps
-- ------------------------------------------------------
-- Server version	10.4.27-MariaDB
use mysql;
create Database pruebagps;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `persona`


use pruebagps;
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
INSERT INTO `persona` VALUES (1,'Erick'),(2,'Josue'),(10,'Juan2'),(11,'Juan2'),(12,'Erick'),(13,'Erick'),(15,'Laura'),(16,'Juan'),(17,'Carla'),(18,'Diego'),(19,'Ana'),(20,'Pedro'),(21,'Lucía'),(22,'José'),(23,'María'),(24,'Andrés');
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarea`
--

DROP TABLE IF EXISTS `tarea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarea` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(100) NOT NULL,
  `PersonaID` int(11) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Valor` decimal(20,4) NOT NULL,
  `Duracion` time NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `tarea_ibfk_1` (`PersonaID`),
  CONSTRAINT `tarea_ibfk_1` FOREIGN KEY (`PersonaID`) REFERENCES `persona` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarea`
--

LOCK TABLES `tarea` WRITE;
/*!40000 ALTER TABLE `tarea` DISABLE KEYS */;
INSERT INTO `tarea` VALUES (5,'nuevaDescripcion',2,'2023-05-11 08:00:00',170.0000,'00:59:00'),(6,'n2',2,'2023-05-11 08:00:01',180.0000,'00:50:00'),(7,'n3',2,'2023-04-11 08:02:02',100.0000,'25:00:00'),(8,'Ingreso1',1,'2023-05-11 08:00:00',150.0000,'00:50:00'),(9,'Ingreso2',1,'2023-05-11 09:00:00',180.0000,'01:00:00'),(10,'Ingreso3',1,'2023-05-11 10:00:00',200.0000,'00:45:00'),(11,'Ingreso4',1,'2023-05-11 11:00:00',130.0000,'00:55:00'),(12,'Ingreso5',1,'2023-05-11 12:00:00',170.0000,'00:30:00'),(13,'Ingreso6',1,'2023-05-11 13:00:00',210.0000,'00:40:00'),(14,'Ingreso7',1,'2023-05-11 14:00:00',190.0000,'01:15:00'),(15,'Ingreso8',1,'2023-05-11 15:00:00',160.0000,'01:30:00'),(16,'Ingreso9',1,'2023-05-11 16:00:00',140.0000,'01:05:00'),(17,'Ingreso10',1,'2023-05-11 17:00:00',120.0000,'00:25:00');
/*!40000 ALTER TABLE `tarea` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-09 21:15:02

